RH850 Family Assembler V1.07.00.02 Assemble Source List

OFFSET   CODE                  NO  SOURCE STATEMENT

00000000                        1  ;   Copyright(c) 2013, 2014 Renesas Electronics Corporation
00000000                        2  ;   RENESAS ELECTRONICS CONFIDENTIAL AND PROPRIETARY.
00000000                        3  ;   This program must be used solely for the purpose for which
00000000                        4  ;   it was furnished by Renesas Electronics Corporation. No part of this
00000000                        5  ;   program may be reproduced or disclosed to others, in any
00000000                        6  ;   form, without the prior written permission of Renesas Electronics
00000000                        7  ;   Corporation.
00000000                        8  
00000000                        9  ;   NOTE       : THIS IS A TYPICAL EXAMPLE FOR MULTI CORE PROJECT.
00000000                       10  
00000000                       11  ;-----------------------------------------------------------------------------
00000000                       12  ;	processing module setting table
00000000                       13  ;-----------------------------------------------------------------------------
00000000                       14  	.section	".const.cmn", const
00000000                       15  	.public	_pm1_setting_table
00000000                       16  	.align	4
00000000                       17  _pm1_setting_table:
00000000 00000000              18  	.dw	#__start_pm	; ENTRY ADDRESS
00000004                       19  
00000004                       20  ;-----------------------------------------------------------------------------
00000004                       21  ;	system stack
00000004                       22  ;-----------------------------------------------------------------------------
00000004                       23  STACKSIZE	.set	0x200
00000000                       24  	.section	".stack.bss", bss
00000000                       25  	.align	4
00000000                       26  	.ds	(STACKSIZE)
00000200                       27  	.align	4
00000200                       28  _stacktop:
00000200                       29  
00000200                       30  ;-----------------------------------------------------------------------------
00000200                       31  ;	section initialize table
00000200                       32  ;-----------------------------------------------------------------------------
00000000                       33  	.section	".INIT_DSEC.const", const
00000000                       34  	.align	4
00000000 00000000              35  	.dw	#__s.data,	#__e.data,	#__s.data.R
00000004 00000000        
00000008 00000000        
0000000C                       36  
00000000                       37  	.section	".INIT_BSEC.const", const
00000000                       38  	.align	4
00000000 00000000              39  	.dw	#__s.bss,	#__e.bss
00000004 00000000        
00000008                       40  
00000008                       41  ;-----------------------------------------------------------------------------
00000008                       42  ;	startup
00000008                       43  ;-----------------------------------------------------------------------------
00000000                       44  	.section	".text", text
00000000                       45  	.public	__start_pm
00000000                       46  	.align	2
00000000                       47  __start_pm:
00000000                       48  	mov	#_stacktop, sp		;  set sp register
00000000 230600000000            -- mov         0x0,sp
00000006                       49  	mov	#__gp_data, gp		;  set gp register
00000006 240600000000            -- mov         0x0,gp
0000000C                       50  	mov	#__ep_data, ep		;  set ep register
0000000C 3E0600000000            -- mov         0x0,ep
00000012                       51  
00000012 80FF0000              52  	jarl	_hdwinit, lp		;  initialize hardware
00000016                       53  
00000016                       54  	mov	#__s.INIT_DSEC.const, r6
00000016 260600000000            -- mov         0x0,r6
0000001C                       55  	mov	#__e.INIT_DSEC.const, r7
0000001C 270600000000            -- mov         0x0,r7
00000022                       56  	mov	#__s.INIT_BSEC.const, r8
00000022 280600000000            -- mov         0x0,r8
00000028                       57  	mov	#__e.INIT_BSEC.const, r9
00000028 290600000000            -- mov         0x0,r9
0000002E FF0200000000          58  	jarl32	__INITSCT_RH, lp	;  initialize RAM area
00000034                       59  
00000034                       60  	; set various flags to PSW via FEPSW
00000034                       61  
00000034 E5574000              62  	stsr	5, r10, 0		; r10 <- PSW
00000038                       63  
00000038 405E0100              64  	movhi	0x0001, r0, r11
0000003C 0B51                  65  	or	r11, r10
0000003E EA2F2000              66  	ldsr	r10, 5, 0		; enable FPU
00000042                       67  
00000042 405E0200              68  	movhi	0x0002, r0, r11
00000046 EB372000              69  	ldsr	r11, 6, 0		; initialize FPSR
0000004A E03F2000              70  	ldsr	r0, 7, 0		; initialize FPEPC
0000004E                       71  
0000004E                       72  	;xori	0x0020, r10, r10	; enable interrupt
0000004E                       73  
0000004E                       74  	;movhi	0x4000, r0, r11
0000004E                       75  	;or	r11, r10		; supervisor mode -> user mode
0000004E                       76  
0000004E EA1F2000              77  	ldsr	r10, 3, 0		; FEPSW <- r10
00000052                       78  
00000052                       79  	mov	#_exit, lp		; lp <- #_exit
00000052 3F0600000000            -- mov         0x0,lp
00000058                       80  	mov	#_main, r10
00000058 2A0600000000            -- mov         0x0,r10
0000005E EA172000              81  	ldsr	r10, 2, 0		; FEPC <- #_main
00000062                       82  
00000062                       83  	; apply PSW and PC to start user mode
00000062 E0074A01              84  	feret
00000066                       85  
00000066                       86  _exit:
00000066                       87  	br	_exit			;  end of program
00000066 8505                    -- br          0x0
00000068                       88  ;-----------------------------------------------------------------------------
00000068                       89  ;	abort
00000068                       90  ;-----------------------------------------------------------------------------
00000068                       91  	.public	_abort
00000068                       92  	.align	2
00000068                       93  _abort:
00000068                       94  	br	_abort
00000068 8505                    -- br          0x0
0000006A                       95  
0000006A                       96  ;-----------------------------------------------------------------------------
0000006A                       97  ;	dummy section
0000006A                       98  ;-----------------------------------------------------------------------------
00000000                       99  	.section	".data", data
00000000                      100  .L.dummy.data:
00000000                      101  	.section	".bss", bss
00000000                      102  .L.dummy.bss:
00000000                      103  	.section	".const", const
00000000                      104  .L.dummy.const:
0000006A                      105  	.section	".text", text
0000006A                      106  .L.dummy.text:
0000006A                      107  ;-------------------- end of start up module -------------------;

Section List
Attr     Size                Name

TEXT          106 (0000006A) .text
DATA            0 (00000000) .data
BSS             0 (00000000) .bss
CONST           0 (00000000) .const
CONST           4 (00000004) .const.cmn
BSS           512 (00000200) .stack.bss
CONST          12 (0000000C) .INIT_DSEC.const
CONST           8 (00000008) .INIT_BSEC.const

Command Line Parameter
-Xreg_mode=32 -Xcommon=v850e3v5 -Xcpu=g3m -Xcharacter_set=none -Xep=callee -Xprn_path=DefaultBuild -g -oD:\WorksContent\projects\Eva_PwrConsumption_Cetibox\code\rh850f1kh-d8_rscanfd_rlin3_rlin2_fr\CANFDGwMcuFirmRH850F1x\prj\CSPlus\CANFDGateway\PE1\DefaultBuild\cstartm.obj cstartm.asm 

