;RENESAS OPTIMIZING LINKER GENERATED FILE 2018.09.07
;fsymbol = .const.cmn, comint.text

;SECTION NAME = .const.cmn
 .public _pm1_setting_table
_pm1_setting_table .equ 0x542c
;SECTION NAME = comint.text
 .public _INTWDTA0
_INTWDTA0 .equ 0x5430
 .public _INTFLXA0LINE0
_INTFLXA0LINE0 .equ 0x5456
 .public _INTFLXA0LINE1
_INTFLXA0LINE1 .equ 0x54da
 .public _INTFLXA0TIM0
_INTFLXA0TIM0 .equ 0x555e
 .public _INTFLXA0TIM1
_INTFLXA0TIM1 .equ 0x55e2
 .public _INTFLXA0TIM2
_INTFLXA0TIM2 .equ 0x5666
 .public _INTRLIN20
_INTRLIN20 .equ 0x56ea
 .public _INTRLIN21
_INTRLIN21 .equ 0x577e
 .public _INTRLIN22
_INTRLIN22 .equ 0x5814
 .public _INTRLIN23
_INTRLIN23 .equ 0x58aa
 .public _INTRLIN24
_INTRLIN24 .equ 0x5940
 .public _INTRLIN25
_INTRLIN25 .equ 0x59d6
 .public _INTRLIN26
_INTRLIN26 .equ 0x5a6e
 .public _INTRLIN27
_INTRLIN27 .equ 0x5b06
 .public _INTRLIN28
_INTRLIN28 .equ 0x5b9e
 .public _INTRLIN29
_INTRLIN29 .equ 0x5c34
 .public _INTRLIN30
_INTRLIN30 .equ 0x5ccc
 .public _INTRLIN30UR0
_INTRLIN30UR0 .equ 0x5d52
 .public _INTRLIN30UR1
_INTRLIN30UR1 .equ 0x5dd8
 .public _INTRLIN30UR2
_INTRLIN30UR2 .equ 0x5e5e
 .public _INTRLIN31
_INTRLIN31 .equ 0x5ee4
 .public _INTRLIN31UR0
_INTRLIN31UR0 .equ 0x5f6a
 .public _INTRLIN31UR1
_INTRLIN31UR1 .equ 0x5ff0
 .public _INTRLIN31UR2
_INTRLIN31UR2 .equ 0x6076
 .public _INTRLIN32
_INTRLIN32 .equ 0x60fc
 .public _INTRLIN32UR0
_INTRLIN32UR0 .equ 0x6182
 .public _INTRLIN32UR1
_INTRLIN32UR1 .equ 0x6208
 .public _INTRLIN32UR2
_INTRLIN32UR2 .equ 0x628e
 .public _INTRLIN33
_INTRLIN33 .equ 0x6314
 .public _INTRLIN33UR0
_INTRLIN33UR0 .equ 0x639a
 .public _INTRLIN33UR1
_INTRLIN33UR1 .equ 0x6420
 .public _INTRLIN33UR2
_INTRLIN33UR2 .equ 0x64a6
 .public _INTRLIN34
_INTRLIN34 .equ 0x652c
 .public _INTRLIN34UR0
_INTRLIN34UR0 .equ 0x65b2
 .public _INTRLIN34UR1
_INTRLIN34UR1 .equ 0x6638
 .public _INTRLIN34UR2
_INTRLIN34UR2 .equ 0x66be
 .public _INTRLIN35
_INTRLIN35 .equ 0x6744
 .public _INTRLIN35UR0
_INTRLIN35UR0 .equ 0x67ca
 .public _INTRLIN35UR1
_INTRLIN35UR1 .equ 0x6850
 .public _INTRLIN35UR2
_INTRLIN35UR2 .equ 0x68d6
 .public _INTRCANGERR0
_INTRCANGERR0 .equ 0x695c
 .public _INTRCANGRECC0
_INTRCANGRECC0 .equ 0x69f0
 .public _INTRCAN0ERR
_INTRCAN0ERR .equ 0x6a86
 .public _INTRCAN0REC
_INTRCAN0REC .equ 0x6b1c
 .public _INTRCAN0TRX
_INTRCAN0TRX .equ 0x6bb2
 .public _INTRCAN1ERR
_INTRCAN1ERR .equ 0x6c46
 .public _INTRCAN1REC
_INTRCAN1REC .equ 0x6cdc
 .public _INTRCAN1TRX
_INTRCAN1TRX .equ 0x6d72
 .public _INTRCAN2ERR
_INTRCAN2ERR .equ 0x6e06
 .public _INTRCAN2REC
_INTRCAN2REC .equ 0x6e9c
 .public _INTRCAN2TRX
_INTRCAN2TRX .equ 0x6f32
 .public _INTRCAN3ERR
_INTRCAN3ERR .equ 0x6fc6
 .public _INTRCAN3REC
_INTRCAN3REC .equ 0x705c
 .public _INTRCAN3TRX
_INTRCAN3TRX .equ 0x70f2
 .public _INTRCAN4ERR
_INTRCAN4ERR .equ 0x7186
 .public _INTRCAN4REC
_INTRCAN4REC .equ 0x721c
 .public _INTRCAN4TRX
_INTRCAN4TRX .equ 0x72b2
 .public _INTRCAN5ERR
_INTRCAN5ERR .equ 0x7346
 .public _INTRCAN5REC
_INTRCAN5REC .equ 0x73dc
 .public _INTRCAN5TRX
_INTRCAN5TRX .equ 0x7472
 .public _INTRCAN6ERR
_INTRCAN6ERR .equ 0x7506
 .public _INTRCAN6REC
_INTRCAN6REC .equ 0x759c
 .public _INTRCAN6TRX
_INTRCAN6TRX .equ 0x7632
 .public _Isr_OsTimer0
_Isr_OsTimer0 .equ 0x76c6
 .public _riic0_eei_isr
_riic0_eei_isr .equ 0x77be
 .public _riic0_txi_isr
_riic0_txi_isr .equ 0x7842
 .public _riic0_rxi_isr
_riic0_rxi_isr .equ 0x78c6
 .public _riic0_tei_isr
_riic0_tei_isr .equ 0x794a
