;RENESAS OPTIMIZING LINKER GENERATED FILE 2018.09.17
;fsymbol = .const.cmn, comint.text

;SECTION NAME = .const.cmn
 .public _pm1_setting_table
_pm1_setting_table .equ 0x5468
;SECTION NAME = comint.text
 .public _INTWDTA0
_INTWDTA0 .equ 0x546c
 .public _INTFLXA0LINE0
_INTFLXA0LINE0 .equ 0x5492
 .public _INTFLXA0LINE1
_INTFLXA0LINE1 .equ 0x5516
 .public _INTFLXA0TIM0
_INTFLXA0TIM0 .equ 0x559a
 .public _INTFLXA0TIM1
_INTFLXA0TIM1 .equ 0x561e
 .public _INTFLXA0TIM2
_INTFLXA0TIM2 .equ 0x56a2
 .public _INTRLIN20
_INTRLIN20 .equ 0x5726
 .public _INTRLIN21
_INTRLIN21 .equ 0x57ba
 .public _INTRLIN22
_INTRLIN22 .equ 0x5850
 .public _INTRLIN23
_INTRLIN23 .equ 0x58e6
 .public _INTRLIN24
_INTRLIN24 .equ 0x597c
 .public _INTRLIN25
_INTRLIN25 .equ 0x5a12
 .public _INTRLIN26
_INTRLIN26 .equ 0x5aaa
 .public _INTRLIN27
_INTRLIN27 .equ 0x5b42
 .public _INTRLIN28
_INTRLIN28 .equ 0x5bda
 .public _INTRLIN29
_INTRLIN29 .equ 0x5c70
 .public _INTRLIN30
_INTRLIN30 .equ 0x5d08
 .public _INTRLIN30UR0
_INTRLIN30UR0 .equ 0x5d8e
 .public _INTRLIN30UR1
_INTRLIN30UR1 .equ 0x5e14
 .public _INTRLIN30UR2
_INTRLIN30UR2 .equ 0x5e9a
 .public _INTRLIN31
_INTRLIN31 .equ 0x5f20
 .public _INTRLIN31UR0
_INTRLIN31UR0 .equ 0x5fa6
 .public _INTRLIN31UR1
_INTRLIN31UR1 .equ 0x602c
 .public _INTRLIN31UR2
_INTRLIN31UR2 .equ 0x60b2
 .public _INTRLIN32
_INTRLIN32 .equ 0x6138
 .public _INTRLIN32UR0
_INTRLIN32UR0 .equ 0x61be
 .public _INTRLIN32UR1
_INTRLIN32UR1 .equ 0x6244
 .public _INTRLIN32UR2
_INTRLIN32UR2 .equ 0x62ca
 .public _INTRLIN33
_INTRLIN33 .equ 0x6350
 .public _INTRLIN33UR0
_INTRLIN33UR0 .equ 0x63d6
 .public _INTRLIN33UR1
_INTRLIN33UR1 .equ 0x645c
 .public _INTRLIN33UR2
_INTRLIN33UR2 .equ 0x64e2
 .public _INTRLIN34
_INTRLIN34 .equ 0x6568
 .public _INTRLIN34UR0
_INTRLIN34UR0 .equ 0x65ee
 .public _INTRLIN34UR1
_INTRLIN34UR1 .equ 0x6674
 .public _INTRLIN34UR2
_INTRLIN34UR2 .equ 0x66fa
 .public _INTRLIN35
_INTRLIN35 .equ 0x6780
 .public _INTRLIN35UR0
_INTRLIN35UR0 .equ 0x6806
 .public _INTRLIN35UR1
_INTRLIN35UR1 .equ 0x688c
 .public _INTRLIN35UR2
_INTRLIN35UR2 .equ 0x6912
 .public _INTRCANGERR0
_INTRCANGERR0 .equ 0x6998
 .public _INTRCANGRECC0
_INTRCANGRECC0 .equ 0x6a2c
 .public _INTRCAN0ERR
_INTRCAN0ERR .equ 0x6ac2
 .public _INTRCAN0REC
_INTRCAN0REC .equ 0x6b58
 .public _INTRCAN0TRX
_INTRCAN0TRX .equ 0x6bee
 .public _INTRCAN1ERR
_INTRCAN1ERR .equ 0x6c82
 .public _INTRCAN1REC
_INTRCAN1REC .equ 0x6d18
 .public _INTRCAN1TRX
_INTRCAN1TRX .equ 0x6dae
 .public _INTRCAN2ERR
_INTRCAN2ERR .equ 0x6e42
 .public _INTRCAN2REC
_INTRCAN2REC .equ 0x6ed8
 .public _INTRCAN2TRX
_INTRCAN2TRX .equ 0x6f6e
 .public _INTRCAN3ERR
_INTRCAN3ERR .equ 0x7002
 .public _INTRCAN3REC
_INTRCAN3REC .equ 0x7098
 .public _INTRCAN3TRX
_INTRCAN3TRX .equ 0x712e
 .public _INTRCAN4ERR
_INTRCAN4ERR .equ 0x71c2
 .public _INTRCAN4REC
_INTRCAN4REC .equ 0x7258
 .public _INTRCAN4TRX
_INTRCAN4TRX .equ 0x72ee
 .public _INTRCAN5ERR
_INTRCAN5ERR .equ 0x7382
 .public _INTRCAN5REC
_INTRCAN5REC .equ 0x7418
 .public _INTRCAN5TRX
_INTRCAN5TRX .equ 0x74ae
 .public _INTRCAN6ERR
_INTRCAN6ERR .equ 0x7542
 .public _INTRCAN6REC
_INTRCAN6REC .equ 0x75d8
 .public _INTRCAN6TRX
_INTRCAN6TRX .equ 0x766e
 .public _INTRCAN7ERR
_INTRCAN7ERR .equ 0x7702
 .public _INTRCAN7REC
_INTRCAN7REC .equ 0x7798
 .public _INTRCAN7TRX
_INTRCAN7TRX .equ 0x782e
 .public _Isr_OsTimer0
_Isr_OsTimer0 .equ 0x78c2
 .public _riic0_eei_isr
_riic0_eei_isr .equ 0x78f4
 .public _riic0_txi_isr
_riic0_txi_isr .equ 0x7978
 .public _riic0_rxi_isr
_riic0_rxi_isr .equ 0x79fc
 .public _riic0_tei_isr
_riic0_tei_isr .equ 0x7a80
