;RENESAS OPTIMIZING LINKER GENERATED FILE 2018.08.30
;fsymbol = .const.cmn, comint.text

;SECTION NAME = .const.cmn
 .public _pm1_setting_table
_pm1_setting_table .equ 0x4fdc
;SECTION NAME = comint.text
 .public _INTWDTA0
_INTWDTA0 .equ 0x4fe0
 .public _INTFLXA0LINE0
_INTFLXA0LINE0 .equ 0x5006
 .public _INTFLXA0LINE1
_INTFLXA0LINE1 .equ 0x508a
 .public _INTFLXA0TIM0
_INTFLXA0TIM0 .equ 0x510e
 .public _INTFLXA0TIM1
_INTFLXA0TIM1 .equ 0x5192
 .public _INTFLXA0TIM2
_INTFLXA0TIM2 .equ 0x5216
 .public _INTRLIN20
_INTRLIN20 .equ 0x529a
 .public _INTRLIN21
_INTRLIN21 .equ 0x532e
 .public _INTRLIN22
_INTRLIN22 .equ 0x53c4
 .public _INTRLIN23
_INTRLIN23 .equ 0x545a
 .public _INTRLIN24
_INTRLIN24 .equ 0x54f0
 .public _INTRLIN25
_INTRLIN25 .equ 0x5586
 .public _INTRLIN26
_INTRLIN26 .equ 0x561e
 .public _INTRLIN27
_INTRLIN27 .equ 0x56b6
 .public _INTRLIN28
_INTRLIN28 .equ 0x574e
 .public _INTRLIN29
_INTRLIN29 .equ 0x57e4
 .public _INTRLIN30
_INTRLIN30 .equ 0x587c
 .public _INTRLIN30UR0
_INTRLIN30UR0 .equ 0x5902
 .public _INTRLIN30UR1
_INTRLIN30UR1 .equ 0x5988
 .public _INTRLIN30UR2
_INTRLIN30UR2 .equ 0x5a0e
 .public _INTRLIN31
_INTRLIN31 .equ 0x5a94
 .public _INTRLIN31UR0
_INTRLIN31UR0 .equ 0x5b1a
 .public _INTRLIN31UR1
_INTRLIN31UR1 .equ 0x5ba0
 .public _INTRLIN31UR2
_INTRLIN31UR2 .equ 0x5c26
 .public _INTRLIN32
_INTRLIN32 .equ 0x5cac
 .public _INTRLIN32UR0
_INTRLIN32UR0 .equ 0x5d32
 .public _INTRLIN32UR1
_INTRLIN32UR1 .equ 0x5db8
 .public _INTRLIN32UR2
_INTRLIN32UR2 .equ 0x5e3e
 .public _INTRLIN33
_INTRLIN33 .equ 0x5ec4
 .public _INTRLIN33UR0
_INTRLIN33UR0 .equ 0x5f4a
 .public _INTRLIN33UR1
_INTRLIN33UR1 .equ 0x5fd0
 .public _INTRLIN33UR2
_INTRLIN33UR2 .equ 0x6056
 .public _INTRLIN34
_INTRLIN34 .equ 0x60dc
 .public _INTRLIN34UR0
_INTRLIN34UR0 .equ 0x6162
 .public _INTRLIN34UR1
_INTRLIN34UR1 .equ 0x61e8
 .public _INTRLIN34UR2
_INTRLIN34UR2 .equ 0x626e
 .public _INTRLIN35
_INTRLIN35 .equ 0x62f4
 .public _INTRLIN35UR0
_INTRLIN35UR0 .equ 0x637a
 .public _INTRLIN35UR1
_INTRLIN35UR1 .equ 0x6400
 .public _INTRLIN35UR2
_INTRLIN35UR2 .equ 0x6486
 .public _INTRCANGERR0
_INTRCANGERR0 .equ 0x650c
 .public _INTRCANGRECC0
_INTRCANGRECC0 .equ 0x65a0
 .public _INTRCAN0ERR
_INTRCAN0ERR .equ 0x6636
 .public _INTRCAN0REC
_INTRCAN0REC .equ 0x66cc
 .public _INTRCAN0TRX
_INTRCAN0TRX .equ 0x6762
 .public _INTRCAN1ERR
_INTRCAN1ERR .equ 0x67f6
 .public _INTRCAN1REC
_INTRCAN1REC .equ 0x688c
 .public _INTRCAN1TRX
_INTRCAN1TRX .equ 0x6922
 .public _INTRCAN2ERR
_INTRCAN2ERR .equ 0x69b6
 .public _INTRCAN2REC
_INTRCAN2REC .equ 0x6a4c
 .public _INTRCAN2TRX
_INTRCAN2TRX .equ 0x6ae2
 .public _INTRCAN3ERR
_INTRCAN3ERR .equ 0x6b76
 .public _INTRCAN3REC
_INTRCAN3REC .equ 0x6c0c
 .public _INTRCAN3TRX
_INTRCAN3TRX .equ 0x6ca2
 .public _INTRCAN4ERR
_INTRCAN4ERR .equ 0x6d36
 .public _INTRCAN4REC
_INTRCAN4REC .equ 0x6dcc
 .public _INTRCAN4TRX
_INTRCAN4TRX .equ 0x6e62
 .public _INTRCAN5ERR
_INTRCAN5ERR .equ 0x6ef6
 .public _INTRCAN5REC
_INTRCAN5REC .equ 0x6f8c
 .public _INTRCAN5TRX
_INTRCAN5TRX .equ 0x7022
 .public _INTRCAN6ERR
_INTRCAN6ERR .equ 0x70b6
 .public _INTRCAN6REC
_INTRCAN6REC .equ 0x714c
 .public _INTRCAN6TRX
_INTRCAN6TRX .equ 0x71e2
 .public _Isr_OsTimer0
_Isr_OsTimer0 .equ 0x7276
