;RENESAS OPTIMIZING LINKER GENERATED FILE 2018.09.27
;fsymbol = .const.cmn, comint.text

;SECTION NAME = .const.cmn
 .public _pm1_setting_table
_pm1_setting_table .equ 0x5434
;SECTION NAME = comint.text
 .public _INTWDTA0
_INTWDTA0 .equ 0x5438
 .public _INTFLXA0LINE0
_INTFLXA0LINE0 .equ 0x545e
 .public _INTFLXA0LINE1
_INTFLXA0LINE1 .equ 0x54e2
 .public _INTFLXA0TIM0
_INTFLXA0TIM0 .equ 0x5566
 .public _INTFLXA0TIM1
_INTFLXA0TIM1 .equ 0x55ea
 .public _INTFLXA0TIM2
_INTFLXA0TIM2 .equ 0x566e
 .public _INTRLIN20
_INTRLIN20 .equ 0x56f2
 .public _INTRLIN21
_INTRLIN21 .equ 0x5786
 .public _INTRLIN22
_INTRLIN22 .equ 0x581c
 .public _INTRLIN23
_INTRLIN23 .equ 0x58b2
 .public _INTRLIN24
_INTRLIN24 .equ 0x5948
 .public _INTRLIN25
_INTRLIN25 .equ 0x59de
 .public _INTRLIN26
_INTRLIN26 .equ 0x5a76
 .public _INTRLIN27
_INTRLIN27 .equ 0x5b0e
 .public _INTRLIN28
_INTRLIN28 .equ 0x5ba6
 .public _INTRLIN29
_INTRLIN29 .equ 0x5c3c
 .public _INTRLIN30
_INTRLIN30 .equ 0x5cd4
 .public _INTRLIN30UR0
_INTRLIN30UR0 .equ 0x5d5a
 .public _INTRLIN30UR1
_INTRLIN30UR1 .equ 0x5de0
 .public _INTRLIN30UR2
_INTRLIN30UR2 .equ 0x5e66
 .public _INTRLIN31
_INTRLIN31 .equ 0x5eec
 .public _INTRLIN31UR0
_INTRLIN31UR0 .equ 0x5f72
 .public _INTRLIN31UR1
_INTRLIN31UR1 .equ 0x5ff8
 .public _INTRLIN31UR2
_INTRLIN31UR2 .equ 0x607e
 .public _INTRLIN32
_INTRLIN32 .equ 0x6104
 .public _INTRLIN32UR0
_INTRLIN32UR0 .equ 0x618a
 .public _INTRLIN32UR1
_INTRLIN32UR1 .equ 0x6210
 .public _INTRLIN32UR2
_INTRLIN32UR2 .equ 0x6296
 .public _INTRLIN33
_INTRLIN33 .equ 0x631c
 .public _INTRLIN33UR0
_INTRLIN33UR0 .equ 0x63a2
 .public _INTRLIN33UR1
_INTRLIN33UR1 .equ 0x6428
 .public _INTRLIN33UR2
_INTRLIN33UR2 .equ 0x64ae
 .public _INTRLIN34
_INTRLIN34 .equ 0x6534
 .public _INTRLIN34UR0
_INTRLIN34UR0 .equ 0x65ba
 .public _INTRLIN34UR1
_INTRLIN34UR1 .equ 0x6640
 .public _INTRLIN34UR2
_INTRLIN34UR2 .equ 0x66c6
 .public _INTRLIN35
_INTRLIN35 .equ 0x674c
 .public _INTRLIN35UR0
_INTRLIN35UR0 .equ 0x67d2
 .public _INTRLIN35UR1
_INTRLIN35UR1 .equ 0x6858
 .public _INTRLIN35UR2
_INTRLIN35UR2 .equ 0x68de
 .public _INTRCANGERR0
_INTRCANGERR0 .equ 0x6964
 .public _INTRCANGRECC0
_INTRCANGRECC0 .equ 0x69f8
 .public _INTRCAN0ERR
_INTRCAN0ERR .equ 0x6a8e
 .public _INTRCAN0REC
_INTRCAN0REC .equ 0x6b24
 .public _INTRCAN0TRX
_INTRCAN0TRX .equ 0x6bba
 .public _INTRCAN1ERR
_INTRCAN1ERR .equ 0x6c4e
 .public _INTRCAN1REC
_INTRCAN1REC .equ 0x6ce4
 .public _INTRCAN1TRX
_INTRCAN1TRX .equ 0x6d7a
 .public _INTRCAN2ERR
_INTRCAN2ERR .equ 0x6e0e
 .public _INTRCAN2REC
_INTRCAN2REC .equ 0x6ea4
 .public _INTRCAN2TRX
_INTRCAN2TRX .equ 0x6f3a
 .public _INTRCAN3ERR
_INTRCAN3ERR .equ 0x6fce
 .public _INTRCAN3REC
_INTRCAN3REC .equ 0x7064
 .public _INTRCAN3TRX
_INTRCAN3TRX .equ 0x70fa
 .public _INTRCAN4ERR
_INTRCAN4ERR .equ 0x718e
 .public _INTRCAN4REC
_INTRCAN4REC .equ 0x7224
 .public _INTRCAN4TRX
_INTRCAN4TRX .equ 0x72ba
 .public _INTRCAN5ERR
_INTRCAN5ERR .equ 0x734e
 .public _INTRCAN5REC
_INTRCAN5REC .equ 0x73e4
 .public _INTRCAN5TRX
_INTRCAN5TRX .equ 0x747a
 .public _INTRCAN6ERR
_INTRCAN6ERR .equ 0x750e
 .public _INTRCAN6REC
_INTRCAN6REC .equ 0x75a4
 .public _INTRCAN6TRX
_INTRCAN6TRX .equ 0x763a
 .public _INTRCAN7ERR
_INTRCAN7ERR .equ 0x76ce
 .public _INTRCAN7REC
_INTRCAN7REC .equ 0x7764
 .public _INTRCAN7TRX
_INTRCAN7TRX .equ 0x77fa
 .public _Isr_OsTimer0
_Isr_OsTimer0 .equ 0x788e
 .public _riic0_eei_isr
_riic0_eei_isr .equ 0x78c0
 .public _riic0_txi_isr
_riic0_txi_isr .equ 0x7944
 .public _riic0_rxi_isr
_riic0_rxi_isr .equ 0x79c8
 .public _riic0_tei_isr
_riic0_tei_isr .equ 0x7a4c
