;RENESAS OPTIMIZING LINKER GENERATED FILE 2018.08.01
;fsymbol = .const.cmn, comint.text

;SECTION NAME = .const.cmn
 .public _pm1_setting_table
_pm1_setting_table .equ 0x5004
;SECTION NAME = comint.text
 .public _INTWDTA0
_INTWDTA0 .equ 0x5008
 .public _INTFLXA0LINE0
_INTFLXA0LINE0 .equ 0x502e
 .public _INTFLXA0LINE1
_INTFLXA0LINE1 .equ 0x50b2
 .public _INTFLXA0TIM0
_INTFLXA0TIM0 .equ 0x5136
 .public _INTFLXA0TIM1
_INTFLXA0TIM1 .equ 0x51ba
 .public _INTFLXA0TIM2
_INTFLXA0TIM2 .equ 0x523e
 .public _INTRLIN20
_INTRLIN20 .equ 0x52c2
 .public _INTRLIN21
_INTRLIN21 .equ 0x5356
 .public _INTRLIN22
_INTRLIN22 .equ 0x53ec
 .public _INTRLIN23
_INTRLIN23 .equ 0x5482
 .public _INTRLIN24
_INTRLIN24 .equ 0x5518
 .public _INTRLIN25
_INTRLIN25 .equ 0x55ae
 .public _INTRLIN26
_INTRLIN26 .equ 0x5646
 .public _INTRLIN27
_INTRLIN27 .equ 0x56de
 .public _INTRLIN28
_INTRLIN28 .equ 0x5776
 .public _INTRLIN29
_INTRLIN29 .equ 0x580c
 .public _INTRLIN30
_INTRLIN30 .equ 0x58a4
 .public _INTRLIN30UR0
_INTRLIN30UR0 .equ 0x592a
 .public _INTRLIN30UR1
_INTRLIN30UR1 .equ 0x59b0
 .public _INTRLIN30UR2
_INTRLIN30UR2 .equ 0x5a36
 .public _INTRLIN31
_INTRLIN31 .equ 0x5abc
 .public _INTRLIN31UR0
_INTRLIN31UR0 .equ 0x5b42
 .public _INTRLIN31UR1
_INTRLIN31UR1 .equ 0x5bc8
 .public _INTRLIN31UR2
_INTRLIN31UR2 .equ 0x5c4e
 .public _INTRLIN32
_INTRLIN32 .equ 0x5cd4
 .public _INTRLIN32UR0
_INTRLIN32UR0 .equ 0x5d5a
 .public _INTRLIN32UR1
_INTRLIN32UR1 .equ 0x5de0
 .public _INTRLIN32UR2
_INTRLIN32UR2 .equ 0x5e66
 .public _INTRLIN33
_INTRLIN33 .equ 0x5eec
 .public _INTRLIN33UR0
_INTRLIN33UR0 .equ 0x5f72
 .public _INTRLIN33UR1
_INTRLIN33UR1 .equ 0x5ff8
 .public _INTRLIN33UR2
_INTRLIN33UR2 .equ 0x607e
 .public _INTRLIN34
_INTRLIN34 .equ 0x6104
 .public _INTRLIN34UR0
_INTRLIN34UR0 .equ 0x618a
 .public _INTRLIN34UR1
_INTRLIN34UR1 .equ 0x6210
 .public _INTRLIN34UR2
_INTRLIN34UR2 .equ 0x6296
 .public _INTRLIN35
_INTRLIN35 .equ 0x631c
 .public _INTRLIN35UR0
_INTRLIN35UR0 .equ 0x63a2
 .public _INTRLIN35UR1
_INTRLIN35UR1 .equ 0x6428
 .public _INTRLIN35UR2
_INTRLIN35UR2 .equ 0x64ae
 .public _INTRCANGERR0
_INTRCANGERR0 .equ 0x6534
 .public _INTRCANGRECC0
_INTRCANGRECC0 .equ 0x65c8
 .public _INTRCAN0ERR
_INTRCAN0ERR .equ 0x665e
 .public _INTRCAN0REC
_INTRCAN0REC .equ 0x66f4
 .public _INTRCAN0TRX
_INTRCAN0TRX .equ 0x678a
 .public _INTRCAN1ERR
_INTRCAN1ERR .equ 0x681e
 .public _INTRCAN1REC
_INTRCAN1REC .equ 0x68b4
 .public _INTRCAN1TRX
_INTRCAN1TRX .equ 0x694a
 .public _INTRCAN2ERR
_INTRCAN2ERR .equ 0x69de
 .public _INTRCAN2REC
_INTRCAN2REC .equ 0x6a74
 .public _INTRCAN2TRX
_INTRCAN2TRX .equ 0x6b0a
 .public _INTRCAN3ERR
_INTRCAN3ERR .equ 0x6b9e
 .public _INTRCAN3REC
_INTRCAN3REC .equ 0x6c34
 .public _INTRCAN3TRX
_INTRCAN3TRX .equ 0x6cca
 .public _INTRCAN4ERR
_INTRCAN4ERR .equ 0x6d5e
 .public _INTRCAN4REC
_INTRCAN4REC .equ 0x6df4
 .public _INTRCAN4TRX
_INTRCAN4TRX .equ 0x6e8a
 .public _INTRCAN5ERR
_INTRCAN5ERR .equ 0x6f1e
 .public _INTRCAN5REC
_INTRCAN5REC .equ 0x6fb4
 .public _INTRCAN5TRX
_INTRCAN5TRX .equ 0x704a
 .public _INTRCAN6ERR
_INTRCAN6ERR .equ 0x70de
 .public _INTRCAN6REC
_INTRCAN6REC .equ 0x7174
 .public _INTRCAN6TRX
_INTRCAN6TRX .equ 0x720a
 .public _Isr_OsTimer0
_Isr_OsTimer0 .equ 0x729e
