;RENESAS OPTIMIZING LINKER GENERATED FILE 2018.08.27
;fsymbol = .const.cmn, comint.text

;SECTION NAME = .const.cmn
 .public _pm1_setting_table
_pm1_setting_table .equ 0x5124
;SECTION NAME = comint.text
 .public _INTWDTA0
_INTWDTA0 .equ 0x5128
 .public _INTFLXA0LINE0
_INTFLXA0LINE0 .equ 0x514e
 .public _INTFLXA0LINE1
_INTFLXA0LINE1 .equ 0x51d2
 .public _INTFLXA0TIM0
_INTFLXA0TIM0 .equ 0x5256
 .public _INTFLXA0TIM1
_INTFLXA0TIM1 .equ 0x52da
 .public _INTFLXA0TIM2
_INTFLXA0TIM2 .equ 0x535e
 .public _INTRLIN20
_INTRLIN20 .equ 0x53e2
 .public _INTRLIN21
_INTRLIN21 .equ 0x5476
 .public _INTRLIN22
_INTRLIN22 .equ 0x550c
 .public _INTRLIN23
_INTRLIN23 .equ 0x55a2
 .public _INTRLIN24
_INTRLIN24 .equ 0x5638
 .public _INTRLIN25
_INTRLIN25 .equ 0x56ce
 .public _INTRLIN26
_INTRLIN26 .equ 0x5766
 .public _INTRLIN27
_INTRLIN27 .equ 0x57fe
 .public _INTRLIN28
_INTRLIN28 .equ 0x5896
 .public _INTRLIN29
_INTRLIN29 .equ 0x592c
 .public _INTRLIN30
_INTRLIN30 .equ 0x59c4
 .public _INTRLIN30UR0
_INTRLIN30UR0 .equ 0x5a4a
 .public _INTRLIN30UR1
_INTRLIN30UR1 .equ 0x5ad0
 .public _INTRLIN30UR2
_INTRLIN30UR2 .equ 0x5b56
 .public _INTRLIN31
_INTRLIN31 .equ 0x5bdc
 .public _INTRLIN31UR0
_INTRLIN31UR0 .equ 0x5c62
 .public _INTRLIN31UR1
_INTRLIN31UR1 .equ 0x5ce8
 .public _INTRLIN31UR2
_INTRLIN31UR2 .equ 0x5d6e
 .public _INTRLIN32
_INTRLIN32 .equ 0x5df4
 .public _INTRLIN32UR0
_INTRLIN32UR0 .equ 0x5e7a
 .public _INTRLIN32UR1
_INTRLIN32UR1 .equ 0x5f00
 .public _INTRLIN32UR2
_INTRLIN32UR2 .equ 0x5f86
 .public _INTRLIN33
_INTRLIN33 .equ 0x600c
 .public _INTRLIN33UR0
_INTRLIN33UR0 .equ 0x6092
 .public _INTRLIN33UR1
_INTRLIN33UR1 .equ 0x6118
 .public _INTRLIN33UR2
_INTRLIN33UR2 .equ 0x619e
 .public _INTRLIN34
_INTRLIN34 .equ 0x6224
 .public _INTRLIN34UR0
_INTRLIN34UR0 .equ 0x62aa
 .public _INTRLIN34UR1
_INTRLIN34UR1 .equ 0x6330
 .public _INTRLIN34UR2
_INTRLIN34UR2 .equ 0x63b6
 .public _INTRLIN35
_INTRLIN35 .equ 0x643c
 .public _INTRLIN35UR0
_INTRLIN35UR0 .equ 0x64c2
 .public _INTRLIN35UR1
_INTRLIN35UR1 .equ 0x6548
 .public _INTRLIN35UR2
_INTRLIN35UR2 .equ 0x65ce
 .public _INTRCANGERR0
_INTRCANGERR0 .equ 0x6654
 .public _INTRCANGRECC0
_INTRCANGRECC0 .equ 0x66e8
 .public _INTRCAN0ERR
_INTRCAN0ERR .equ 0x677e
 .public _INTRCAN0REC
_INTRCAN0REC .equ 0x6814
 .public _INTRCAN0TRX
_INTRCAN0TRX .equ 0x68aa
 .public _INTRCAN1ERR
_INTRCAN1ERR .equ 0x693e
 .public _INTRCAN1REC
_INTRCAN1REC .equ 0x69d4
 .public _INTRCAN1TRX
_INTRCAN1TRX .equ 0x6a6a
 .public _INTRCAN2ERR
_INTRCAN2ERR .equ 0x6afe
 .public _INTRCAN2REC
_INTRCAN2REC .equ 0x6b94
 .public _INTRCAN2TRX
_INTRCAN2TRX .equ 0x6c2a
 .public _INTRCAN3ERR
_INTRCAN3ERR .equ 0x6cbe
 .public _INTRCAN3REC
_INTRCAN3REC .equ 0x6d54
 .public _INTRCAN3TRX
_INTRCAN3TRX .equ 0x6dea
 .public _INTRCAN4ERR
_INTRCAN4ERR .equ 0x6e7e
 .public _INTRCAN4REC
_INTRCAN4REC .equ 0x6f14
 .public _INTRCAN4TRX
_INTRCAN4TRX .equ 0x6faa
 .public _INTRCAN5ERR
_INTRCAN5ERR .equ 0x703e
 .public _INTRCAN5REC
_INTRCAN5REC .equ 0x70d4
 .public _INTRCAN5TRX
_INTRCAN5TRX .equ 0x716a
 .public _INTRCAN6ERR
_INTRCAN6ERR .equ 0x71fe
 .public _INTRCAN6REC
_INTRCAN6REC .equ 0x7294
 .public _INTRCAN6TRX
_INTRCAN6TRX .equ 0x732a
 .public _Isr_OsTimer0
_Isr_OsTimer0 .equ 0x73be
