;RENESAS OPTIMIZING LINKER GENERATED FILE 2018.09.07
;fsymbol = .const.cmn, comint.text

;SECTION NAME = .const.cmn
 .public _pm1_setting_table
_pm1_setting_table .equ 0x541c
;SECTION NAME = comint.text
 .public _INTWDTA0
_INTWDTA0 .equ 0x5420
 .public _INTFLXA0LINE0
_INTFLXA0LINE0 .equ 0x5446
 .public _INTFLXA0LINE1
_INTFLXA0LINE1 .equ 0x54ca
 .public _INTFLXA0TIM0
_INTFLXA0TIM0 .equ 0x554e
 .public _INTFLXA0TIM1
_INTFLXA0TIM1 .equ 0x55d2
 .public _INTFLXA0TIM2
_INTFLXA0TIM2 .equ 0x5656
 .public _INTRLIN20
_INTRLIN20 .equ 0x56da
 .public _INTRLIN21
_INTRLIN21 .equ 0x576e
 .public _INTRLIN22
_INTRLIN22 .equ 0x5804
 .public _INTRLIN23
_INTRLIN23 .equ 0x589a
 .public _INTRLIN24
_INTRLIN24 .equ 0x5930
 .public _INTRLIN25
_INTRLIN25 .equ 0x59c6
 .public _INTRLIN26
_INTRLIN26 .equ 0x5a5e
 .public _INTRLIN27
_INTRLIN27 .equ 0x5af6
 .public _INTRLIN28
_INTRLIN28 .equ 0x5b8e
 .public _INTRLIN29
_INTRLIN29 .equ 0x5c24
 .public _INTRLIN30
_INTRLIN30 .equ 0x5cbc
 .public _INTRLIN30UR0
_INTRLIN30UR0 .equ 0x5d42
 .public _INTRLIN30UR1
_INTRLIN30UR1 .equ 0x5dc8
 .public _INTRLIN30UR2
_INTRLIN30UR2 .equ 0x5e4e
 .public _INTRLIN31
_INTRLIN31 .equ 0x5ed4
 .public _INTRLIN31UR0
_INTRLIN31UR0 .equ 0x5f5a
 .public _INTRLIN31UR1
_INTRLIN31UR1 .equ 0x5fe0
 .public _INTRLIN31UR2
_INTRLIN31UR2 .equ 0x6066
 .public _INTRLIN32
_INTRLIN32 .equ 0x60ec
 .public _INTRLIN32UR0
_INTRLIN32UR0 .equ 0x6172
 .public _INTRLIN32UR1
_INTRLIN32UR1 .equ 0x61f8
 .public _INTRLIN32UR2
_INTRLIN32UR2 .equ 0x627e
 .public _INTRLIN33
_INTRLIN33 .equ 0x6304
 .public _INTRLIN33UR0
_INTRLIN33UR0 .equ 0x638a
 .public _INTRLIN33UR1
_INTRLIN33UR1 .equ 0x6410
 .public _INTRLIN33UR2
_INTRLIN33UR2 .equ 0x6496
 .public _INTRLIN34
_INTRLIN34 .equ 0x651c
 .public _INTRLIN34UR0
_INTRLIN34UR0 .equ 0x65a2
 .public _INTRLIN34UR1
_INTRLIN34UR1 .equ 0x6628
 .public _INTRLIN34UR2
_INTRLIN34UR2 .equ 0x66ae
 .public _INTRLIN35
_INTRLIN35 .equ 0x6734
 .public _INTRLIN35UR0
_INTRLIN35UR0 .equ 0x67ba
 .public _INTRLIN35UR1
_INTRLIN35UR1 .equ 0x6840
 .public _INTRLIN35UR2
_INTRLIN35UR2 .equ 0x68c6
 .public _INTRCANGERR0
_INTRCANGERR0 .equ 0x694c
 .public _INTRCANGRECC0
_INTRCANGRECC0 .equ 0x69e0
 .public _INTRCAN0ERR
_INTRCAN0ERR .equ 0x6a76
 .public _INTRCAN0REC
_INTRCAN0REC .equ 0x6b0c
 .public _INTRCAN0TRX
_INTRCAN0TRX .equ 0x6ba2
 .public _INTRCAN1ERR
_INTRCAN1ERR .equ 0x6c36
 .public _INTRCAN1REC
_INTRCAN1REC .equ 0x6ccc
 .public _INTRCAN1TRX
_INTRCAN1TRX .equ 0x6d62
 .public _INTRCAN2ERR
_INTRCAN2ERR .equ 0x6df6
 .public _INTRCAN2REC
_INTRCAN2REC .equ 0x6e8c
 .public _INTRCAN2TRX
_INTRCAN2TRX .equ 0x6f22
 .public _INTRCAN3ERR
_INTRCAN3ERR .equ 0x6fb6
 .public _INTRCAN3REC
_INTRCAN3REC .equ 0x704c
 .public _INTRCAN3TRX
_INTRCAN3TRX .equ 0x70e2
 .public _INTRCAN4ERR
_INTRCAN4ERR .equ 0x7176
 .public _INTRCAN4REC
_INTRCAN4REC .equ 0x720c
 .public _INTRCAN4TRX
_INTRCAN4TRX .equ 0x72a2
 .public _INTRCAN5ERR
_INTRCAN5ERR .equ 0x7336
 .public _INTRCAN5REC
_INTRCAN5REC .equ 0x73cc
 .public _INTRCAN5TRX
_INTRCAN5TRX .equ 0x7462
 .public _INTRCAN6ERR
_INTRCAN6ERR .equ 0x74f6
 .public _INTRCAN6REC
_INTRCAN6REC .equ 0x758c
 .public _INTRCAN6TRX
_INTRCAN6TRX .equ 0x7622
 .public _Isr_OsTimer0
_Isr_OsTimer0 .equ 0x76b6
 .public _riic0_eei_isr
_riic0_eei_isr .equ 0x77ae
 .public _riic0_txi_isr
_riic0_txi_isr .equ 0x7832
 .public _riic0_rxi_isr
_riic0_rxi_isr .equ 0x78b6
 .public _riic0_tei_isr
_riic0_tei_isr .equ 0x793a
