#!gbuild
#component MCADemo
[MultiCoreArchive]
	:sourceDir=shared/src
	:sourceDir=pe1/src
	:sourceDir=pe2/src
	-cpu=rh850g3m
	-bsp generic
	-g
	-g
	-list
	-keepmap
	-map
	-passsource
	-preprocess_assembly_files
	--preprocess_linker_directive_full
	-object_dir=./output/obj
	-Isrc
	-Idev
    
	-C=noinit_reserve=0
	-C=stack_reserve=2048
    
	-DDEVICE=F1H
	-common '{ -g --preprocess_linker_directive_full }'
    
	{optgroup=GCoresOptions} -hex=simple_mca.hex
    
	{optgroup=GhsCompilerOptions} -cpu=rh850g3m
	{optgroup=GCoresOptions} -cpu=rh850g3m
	-e _RESET


	-shared_imports
	-cross_core_imports

	-Iinc
	-Onone
debug\connect.con
shared\shared.gpj		[SharedMemory]
pe1_project\pe1.gpj		[Core]
pe2_project\pe2.gpj		[Core]

