#!gbuild
[Core]
	-DCPU1=1
	-DCPU2=0
	-DCORE1

	-object_dir=./output/obj/pe1
	-Iinc
	-I..\..\..\..\src
	:sourceDir=..\..\..\..\src
	:sourceDir=device
inc\dr7f7015273_irq_pe1.h
dr7f7015273_pe1.ld
src\dr7f7015273_startup.850
User_Callback.h
User_App.h
User_App.c
SysCtrl.h
SysCtrl.c
Std_Types.h
rscanfd_sfr.h
rscanfd_drv.h
rscanfd_drv.c
Platform_Types.h
PduR_Cfg.h
PduR_Cfg.c
PduR.h
PduR.c
main_pe1.c
iodefine.h
ComStack_Types.h
Compiler.h
Com_Cfg.h
Com_Cfg.c
Com.h
Com.c
CanIf_Cfg.h
CanIf_Cfg.c
CanIf.h
CanIf.c
Can_Cfg.h
Can_Cfg.c
Can.h
Can.c
